spring.profiles.active=dev

spring.datasource.url=jdbc:mysql://mysqlvuelos.mysql.database.azure.com:3306/tour-flights?useSSL=true
spring.datasource.username=rootadmin
spring.datasource.password=Fili12345678

# cambiar contraseñas de base de datos