spring.profiles.active=dev

spring.datasource.url=jdbc:mysql://localhost:3306/services-flights
spring.datasource.username=root
spring.datasource.password=nomames

# cambiar contraseñas de base de datos